CRYPTO_URL=https://min-api.cryptocompare.com/data/price?fsym=PAIR1&tsyms=PAIR2
CRYPTO_KEY=63462f101f8b5d70e22a604b3d4c4eb69d39df15e2b20f9d34ec039e4b1034b8
DATABASE=test
SERVER=192.168.137.1
PASSWORD=password
USER=testuser
PORT=3000